org.quartz.scheduler.instanceName: DefaultQuartzScheduler

# quartz's thread pool class
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
# number of the threads in the thread pool
org.quartz.threadPool.threadCount: 1
org.quartz.threadPool.threadPriority: 5

org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

